<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML layout four</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>This is header</h1>
    </header>
    <div class="content">
        <div class="blog"><h1>This is blog</h1></div>
        <div class="image">
            <div class="top"><h1>This is top</h1></div>
            <div class="bottom">
                <div class="bottom-left"> This is bottom left</div>
                <div class="bottom-right">This is bottom right</div>
            </div>
        </div>
    </div>
    <div class="nav"> This is nav</div>
    <div class="blog-content">
        <div class="part-one">This is part one</div>
        <div class="part-two"> This is part two</div>
        <div class="part-three">This is part three</div>
        <div class="part-four">This is part four</div>
    </div>
    <div class="article">
        <aside>
            <h1>This is aside</h1>
        </aside>
        <article>
            <h1>This is article</h1>
        </article>
    </div>
    <footer><h1>This is Footer</h1></footer>
</body>
</html>